<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DADC"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="#1D3557"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="@string/bmi_calculator"
        android:textAlignment="center"
        android:textColor="#F1FAEE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter Weight (kg)"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Height (cm)"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#E63946" />


    <TextView
        android:id="@+id/tvBMI"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:background="#F1FAEE"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Your Body Mass Index"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/link"
        android:textColor="#1D3557"
        android:textSize="18sp" />

</LinearLayout>